<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>index</title>
  <style type="text/css">
  	div{
  		background-color: #00FFFF;
  		margin: 50px 5px 50px 30px;
  		padding:10px 20px 30px 40px;
  		width: 1450px;
  		height:450px;

  	}

  P{
  	width: 350px;
  	height: 300px;
  	float: left;
  	margin: 50px 5px 40px 46px;
  		padding:30px 40px 20px 20px;
  		font-size: 28px;
  		
  		
  	
  }

  i {
  color: blue;
  font-size: 105px;


}





#box1{
	background-color: #A52A2A;
	position: relative;
	font-size: 20px;
	border: 2px solid;
	border-color: black;



}

#box2{
background-color: #A52A2A;
position: relative;
font-size: 20px;
border: 2px solid;
	border-color: black;




}

#box3{
background-color: #A52A2A;
position: relative;
font-size: 20px;
border: 2px solid;
	border-color: black;


}

@media(min-width: 992px)
{
	/*#box1{
		width: 50%;
	}

	#box2{
		width: 175px;
		height: 150px;
	}

	#box3{
		width: 175px;
		height: 150px;

	}*/
}

u{
	font-size: 45px;
	
}





section{
	clear: left;

</style>
</head>

<body>
	<i>Our Menu:-</i>
	<div>
	
		
		<p id="box1"><u>Chicken:-</u><br>lorem ipsum dolor sit amet,consectetur adipisicing elit ,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris  nisi ut aliquip ex ea commodo consequat.
		

	</p>

				
			
				
		
		<p id="box2"><u>Beef:-</u><br>lorem ipsum dolor sit amet,consectetur adipisicing elit ,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris  nisi ut aliquip ex ea commodo consequat.
		</p>



					<p id="box3"><u>Sushi:-</u><br>lorem ipsum dolor sit amet,consectetur adipisicing elit ,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris  nisi ut aliquip ex ea commodo consequat.
						


					</p>
						
				     
					
			

		
		


	
	
	
</div>

</body>

</html>